#!/bin/bash
#SBATCH --nodes=1		# utiliza um único nó!
#SBATCH --ntasks-per-node=1
#SBATCH --ntasks=1              # Numero total de processos MPI
#SBATCH --cpus-per-task=1       # Definir número de threads (até 24)
#SBATCH -p cpu_dev		# Fila (partition) "econômica" (até 4 nós, 96 cores)
#SBATCH -J tscnovec             # Nome job de sua escolha
#SBATCH --time=00:10:00  	# Limita tempo em 10 minutos
#SBATCH --exclusive		# Utilização exclusiva do nó ao executar job

# Exibe os nós alocados para o job

echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

# Configura os compiladores para a suite de compiladores e MPI desejada:

module load intel_psxe/2020

# Configura/define o executável

EXEC=/scratch/padinpe/elias.lovato/CAP-399/Projeto/Intel/tscnovec

# Exibe informações sobre o executável

/usr/bin/ldd $EXEC

# Executa com 1 processo e define número de threads com a opção "-c":

srun -n 1 $EXEC
