#!/bin/bash
#SBATCH --nodes=1		# utiliza um único nó!
#SBATCH --ntasks-per-node=1
#SBATCH --ntasks=1		# Numero total de processos MPI
#SBATCH -p cpu_dev		# Fila (partition) "econômica" (até 4 nós, 96 cores)
#SBATCH -J pvars_gnu  		# Nome job de sua escolha
#SBATCH --time=00:02:00 	# Limita tempo em 2 minutos
#SBATCH --exclusive		# Utilização exclusiva do nó ao executar job

# Exibe os nós alocados para o job

echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

# Configura os compiladores para a suite de compiladores e MPI desejada:

module load openmpi/gnu/4.0.1

# Configura/define o executável

EXEC=/scratch/padinpe/elias.lovato/CAP-399/Lista_05/pvars_gnu

# Exibe informações sobre o executável

/usr/bin/ldd $EXEC

srun -n $SLURM_NTASKS $EXEC	# Executa!
